# hypnotes_interview_prep

./: .gitignore  Dockerfile  README.md  parallelPom.xml  pom.xml
src/test/java/com/hypnotes/enums/: ClientInfo.java  ColorIndexEnum.java  TherapistInfo.java
src/test/java/com/hypnotes/pages/: CalendarPage.java  ClientsPage.java  CommonPage.java  DashboardPage.java  HomePage.java  LoginPage.java  MailSacPage.java  NewPassword.java  PaymentPage.java  ProfilePage.java  RegisterPage.java  ResetPassword.java  ScheduleSettingsPage.java  SettingsPage.java  US_007_page.java  US_009_page.java
src/test/java/com/hypnotes/pojo/educationPojo/: Availability.java  Availability__1.java  Created.java  Created__1.java  Created__2.java  Education.java  EducationPojo.java  EnddedAt.java  EnddedAt__1.java  Experience.java  HipaaAcknowledge.java  Info.java  LocationInfo.java  Profile.java  RenewedAt.java  Security.java  StartedAt.java  StartedAt__1.java  StartedAt__2.java  Subscription.java  Updated.java  Updated__1.java  Updated__2.java  UserInvoiceInfo.java
src/test/java/com/hypnotes/runners/: CukesRunner.java  FailedRunner.java  ParallelCukesRunner.java  deneme.java
src/test/java/com/hypnotes/stepDefinitions/BackendStepDef/: ColorBackEnd.java  EducationDeneme.java  MeetingSetDeneme.java  ServiceBackEndCalismalari.java  US_103_stepDef.java  US_146_147_148_stepDef.java
src/test/java/com/hypnotes/stepDefinitions/DatabaseStepDef/user/: US_161_stepDef.java  US_162_stepDef.java
src/test/java/com/hypnotes/stepDefinitions/SeleniumGrid/: DriverSeleniumGrid.java  fireFox.bat  selenium grid.txt
src/test/java/com/hypnotes/stepDefinitions/UIStepDef/: DriverSeleniumGrid.java  Hooks.java  MavenDeneme_stepDef.java  RunnerDenem_stepDef.java  deneme.java
src/test/java/com/hypnotes/stepDefinitions/UIStepDef/clientInfo/: US_051_stepDef.java
src/test/java/com/hypnotes/stepDefinitions/UIStepDef/homePage/: US_007_stepDef.java  US_009_stepDef.java  US_011_stepDef.java
src/test/java/com/hypnotes/stepDefinitions/UIStepDef/invoice/: US_63_stepDef.java
src/test/java/com/hypnotes/stepDefinitions/UIStepDef/scheduling/: US_069_stepDef.java  US_070_stepDef.java  US_077_stepDef.java
src/test/java/com/hypnotes/stepDefinitions/UIStepDef/therapistLogin/: US_026_stepDef.java  gozukuyormu.java
src/test/java/com/hypnotes/utilities/: ApiUtilities.java  BrowserUtilities.java  ConfigurationReader.java  DATABASE_UTILITIES.java  DataTableUtilities.java  Driver.java  JSUtils.java  Log4j.java  MediaUtilities.java  ReadTxt.java  ScreenshotUtilities.java  WriteToTxt.java
src/test/resources/: application.properties  configuration.properties  database.properties  log4j.properties
src/test/resources/Features/: RunnerDenem.feature  mavenDeneme.feature
src/test/resources/Features/BackEndFeatures/: US_103.feature  US_146_147_148.feature
src/test/resources/Features/DatabaseFeatures/: US_161.feature  US_162.feature  US_163.feature
src/test/resources/Features/uiFeatures/clientInfo/: US_051.feature
src/test/resources/Features/uiFeatures/homePage/: US_007.feature  US_009.feature  US_011.feature
src/test/resources/Features/uiFeatures/invoice/: US_63.feature
src/test/resources/Features/uiFeatures/scheduling/: US_069.feature  US_070.feature  US_077.feature
src/test/resources/Features/uiFeatures/therapistLogin/: US_026.feature
